# Vercel Blob存储配置
# 注意：在实际部署时，需要在Vercel控制台中设置这些环境变量
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_jeLZZUnJ1RsBa6li_AhfiR368Z3u0gKDJlMVI4tQlIJqAHu"


# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_6L7qDNJUmhwo@ep-polished-moon-a49659a2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_6L7qDNJUmhwo@ep-polished-moon-a49659a2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-polished-moon-a49659a2-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_6L7qDNJUmhwo
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_6L7qDNJUmhwo@ep-polished-moon-a49659a2-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_6L7qDNJUmhwo@ep-polished-moon-a49659a2-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require